apiVersion: v1 # versión de la API de Kubernetes
kind: PersistentVolumeClaim # tipo de recurso: PVC
metadata: # contiene información para identificar el PVC
  name: humhub-pv-claim # nombre del PVC
  namespace: humhub # namespace donde se va a crear el PVC
  labels:
    app: humhub # etiqueta del PVC
spec:
  accessModes:
    - ReadWriteOnce # volumen se monta como lectura-escritura por un solo nodo
  resources:
    requests:
      storage: 5Gi # cantidad de almacenamiento solicitada
  storageClassName: local-path # clase de almacenamiento utilizada