apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim # Nombre que usado en el Deployment
  labels:
    app: mysql
spec:
  # ReadWriteOnce: El volumen solo puede ser montado como lectura/escritura por un único nodo.
  accessModes:
    - ReadWriteOnce 
  
  # Solicitud de Recursos
  resources:
    requests:
      storage: 5Gi # Define el tamaño de disco para MySQL
      
  storageClassName: local-path # Sea utiliza el almacenamiento local de los nodos de Kubernetes  para crear los volúmenes