apiVersion: v1
kind: Secret
metadata:
  name: humhub-mysql-secret # Nombre que el deployment de MySQL y HumHub usarán
  namespace: humhub
type: Opaque # Tipo estándar para almacenar datos de usuario (clave-valor)
data: # las contraseña son almacenadas en base 64
  # Contraseña del usuario ROOT
  MYSQL_ROOT_PASSWORD: cm9vdGNvbnRyYXNlbmE= #rootcontrasena
  
  # Nombre de la Base de Datos que creará MySQL
  MYSQL_DATABASE: aHVtaHViYmFzZWRhdG9z #humhubbasedatos
  
  #  Usuario de la Aplicación HumHub
  MYSQL_USER: dXN1YXJpbw== #usuario
  
  # Contraseña del Usuario de la Aplicación
  MYSQL_PASSWORD: dXN1YXJpb2NvbnRyYXNlbmE= #usuariocontrasena