---
- name: Despliegue de infraestructura clúster K3s y firewall
  hosts: k3s_cluster
  become: yes
  roles:
    - role: common_firewall
      tags: firewall  # tags para poder ejecutar cada rol por separado

    - role: k3s_cluster
      tags: k3s